FIREBASE_API_KEY=AIzaSyC-jdwgJsZJgYMg57pjIYL0ir2eOZ13gpQ
FIREBASE_AUTH_DOMAIN=test-90782.firebaseapp.com
FIREBASE_PROJECT_ID=test-90782
FIREBASE_STORAGE_BUCKET=test-90782.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=881546491561
FIREBASE_APP_ID=1:881546491561:web:a92421a2225cd9f2729bb8
FIREBASE_MEASUREMENT_ID=G-0DQ0G4BHYK


#backend
BACKEND_BASE_URL=https://9494404215da.ngrok-free.app
#http://192.168.1.22:3000
